<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGO-eu-JZa">
                                <rect key="frame" x="50" y="40" width="220" height="328"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="0.20000000000000001"/>
                                <state key="normal" image="IMG_0107.jpg"/>
                                <connections>
                                    <segue destination="opq-RS-p5z" kind="presentation" id="UFi-I4-vqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFb-6c-gWQ">
                                <rect key="frame" x="144.5" y="448" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="beforeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rh-zJ-UOt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-ws-luW">
                                <rect key="frame" x="144.5" y="503" width="31" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="showImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWQ-zm-m6M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vg-K4-oFb">
                                <rect key="frame" x="144.5" y="393" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utD-Do-sQJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="43Y-je-blA" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uGO-eu-JZa" secondAttribute="bottom" constant="200" id="5YI-ne-vmo"/>
                            <constraint firstItem="43Y-je-blA" firstAttribute="trailing" secondItem="uGO-eu-JZa" secondAttribute="trailing" constant="50" id="93M-Hc-p0t"/>
                            <constraint firstItem="zFb-6c-gWQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GH3-WN-Zau"/>
                            <constraint firstItem="uGO-eu-JZa" firstAttribute="top" secondItem="43Y-je-blA" secondAttribute="top" constant="20" id="Jt0-Bt-Rgx"/>
                            <constraint firstItem="a6d-ws-luW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RI3-Dh-aiX"/>
                            <constraint firstItem="4vg-K4-oFb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ygf-6F-MzT"/>
                            <constraint firstItem="zFb-6c-gWQ" firstAttribute="top" secondItem="4vg-K4-oFb" secondAttribute="bottom" constant="25" id="gAA-3X-9ch"/>
                            <constraint firstItem="uGO-eu-JZa" firstAttribute="leading" secondItem="43Y-je-blA" secondAttribute="leading" constant="50" id="gdt-yZ-zoE"/>
                            <constraint firstItem="4vg-K4-oFb" firstAttribute="top" secondItem="uGO-eu-JZa" secondAttribute="bottom" constant="25" id="vEn-Cz-bcR"/>
                            <constraint firstItem="a6d-ws-luW" firstAttribute="top" secondItem="zFb-6c-gWQ" secondAttribute="bottom" constant="25" id="x1V-JJ-8HO"/>
                            <constraint firstItem="uGO-eu-JZa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y85-TD-1S1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="43Y-je-blA"/>
                    </view>
                    <connections>
                        <outlet property="btBack" destination="zFb-6c-gWQ" id="BLG-qo-lm8"/>
                        <outlet property="btImage" destination="uGO-eu-JZa" id="JMj-v6-hHB"/>
                        <outlet property="btNext" destination="4vg-K4-oFb" id="fUB-rL-Jps"/>
                        <outlet property="btShow" destination="a6d-ws-luW" id="XvT-zc-lHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="G1B-wa-5ey">
            <objects>
                <viewController id="opq-RS-p5z" customClass="ImageViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ao0-Am-lPo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="30" verticalHuggingPriority="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXF-An-Wqj">
                                <rect key="frame" x="144.5" y="516" width="31" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="HLC-oU-Ial"/>
                                    <constraint firstAttribute="height" constant="32" id="wtM-kM-4so"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="yyc-s5-Q6f" kind="unwind" unwindAction="unwind:" id="Gui-lJ-SYC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0107" translatesAutoresizingMaskIntoConstraints="NO" id="Yx0-tg-vpK">
                                <rect key="frame" x="-80" y="20" width="480" height="488"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bfq-dL-2cQ" firstAttribute="bottom" secondItem="Yx0-tg-vpK" secondAttribute="bottom" constant="60" id="3Tl-ID-P9y"/>
                            <constraint firstItem="Yx0-tg-vpK" firstAttribute="centerX" secondItem="Ao0-Am-lPo" secondAttribute="centerX" id="O8j-HB-VAS"/>
                            <constraint firstAttribute="bottom" secondItem="IXF-An-Wqj" secondAttribute="bottom" constant="20" id="OFf-hd-cEx"/>
                            <constraint firstItem="Yx0-tg-vpK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ao0-Am-lPo" secondAttribute="top" constant="20" id="UQQ-rN-6Qe"/>
                            <constraint firstItem="IXF-An-Wqj" firstAttribute="centerX" secondItem="Ao0-Am-lPo" secondAttribute="centerX" id="i4n-Fo-sQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfq-dL-2cQ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Yx0-tg-vpK" id="arj-Gr-wkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOg-DR-bFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yyc-s5-Q6f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="975" y="127.8169014084507"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0107" width="480" height="854"/>
        <image name="IMG_0107.jpg" width="480" height="854"/>
    </resources>
</document>
