<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KdS-M6-1ZA">
                                <rect key="frame" x="47" y="47" width="280" height="186"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vg-K4-oFb">
                                <rect key="frame" x="170" y="318" width="35" height="30"/>
                                <state key="normal" title=" 進む"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpP-hs-cqB">
                                <rect key="frame" x="172" y="372" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rli-BZ-k7L">
                                <rect key="frame" x="172" y="449" width="31" height="30"/>
                                <state key="normal" title="再生"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4vg-K4-oFb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8sC-SD-zt2"/>
                            <constraint firstItem="jpP-hs-cqB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FCq-rm-Rul"/>
                            <constraint firstItem="jpP-hs-cqB" firstAttribute="top" secondItem="4vg-K4-oFb" secondAttribute="bottom" constant="20" id="OqQ-Do-4rF"/>
                            <constraint firstItem="KdS-M6-1ZA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gjg-hC-wDC"/>
                            <constraint firstItem="rli-BZ-k7L" firstAttribute="top" secondItem="jpP-hs-cqB" secondAttribute="bottom" constant="20" id="j4l-zD-DBp"/>
                            <constraint firstItem="rli-BZ-k7L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="toz-9Q-q9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
